@import 'MIXINS'
// ========================================================================================================
// МОНИТОРЫ
// ========================================================================================================

// 24" Desktop
// 1920x1200
// =================================================
+m-max-wh(1920, 1200)
  body
    font-size: 19px
// =================================================


// 23" Desktop
// 1920x1080
// =================================================
+m-max-wh(1920, 1080)
  body
    font-size: 17px

// =================================================


// Firefox
// 1920x900
// =================================================
+m-max-wh(1920, 900)
+m-wh-unique(1920, 900)
// =================================================

// 22" Desktop
// 1680x1050
// =================================================
+m-max-wh(1680, 1050)
// =================================================


// 20" Desktop
// 1600x900
// =================================================
+m-max-wh(1600, 900)
  body
    font-size: 14px
// =================================================


// 19" Desktop
// 1440x900
// =================================================
+m-max-wh(1440, 900)

+m-wh-unique(1440, 900)
// =================================================


// 15" Desktop
// 1366x768
// =================================================
+m-max-wh(1366, 768)
  body
    font-size: 10px

+m-wh-unique(1366, 768)
// =================================================


// Firefox
// 1280x600
// =================================================
+m-max-wh(1280, 600)

+m-wh-unique(1280, 600)

// =================================================





// ========================================================================================================
// ПЛАНШЕТЫ
// ========================================================================================================

// Microsoft Surface Pro
// 1440x1024
// =================================================
+m-max-wh(1440, 1024)
// reverse
+m-max-wh(1024, 1440)

+m-wh-unique(1440, 1024)
+m-wh-unique(1024, 1440)
// =================================================


// Apple iPad Pro
// 1366x1024
// =================================================
+m-max-wh(1366, 1024)

// reverse
+m-max-wh(1024, 1366)

+m-wh-unique(1366, 1024)

+m-wh-unique(1024, 1366)
// =================================================


// Firefox
// 1280x980
// =================================================
// reverse
+m-max-wh(980, 1280)

+m-wh-unique(980, 1280)

// =================================================


// Kindle Fire HD 8.9"
// 1280x800
// =================================================
+m-max-wh(1280, 800)
  body
    font-size: 11px
// reverse
+m-max-wh(800, 1280)

// =================================================


// Apple iPad
// 1024x768
// =================================================
+m-max-wh(1024, 768)

// reverse
+m-max-wh(768, 1024)

// =================================================


// Samsung Galaxy Tab 7"
// 1024x600
// =================================================
+m-max-wh(1024, 600)
  body
    font-size: 6.5px
  h2
    font-size: 54px
  h5
    font-size: 18px
  .like
    height: 245px
    top: -20px
    left: 358px
  #vk-url
    height: 39px
    font-size: 15px !important
  #start
    width: 139px !important
    height: 39px !important
  .loading
    bottom: -93px
  .ajax-loader
    height: 65px
    left: 30px
// reverse
+m-max-wh(600, 1024)

// =================================================


// Asus Nexus 7
// 960x600
// =================================================
+m-max-wh(960, 600)

// reverse
+m-max-wh(600, 960)
// =================================================


// Kindle Fire HD 7"
// 960x480
// =================================================
+m-max-wh(800, 480)
  body
    font-size: 4px
    h2
      font-size: 46px
    h5
      font-size: 17px
    .like
      height: 215px
      top: -17px
      left: 358px
    #vk-url
      height: 36px
      font-size: 14px !important
      margin-top: -7px
    #start
      width: 134px !important
      height: 34px !important
      font-size: 13px !important
      margin-top: 0
    .loading
      bottom: -88px
    .ajax-loader
      height: 58px
      left: 33px
// reverse
+m-max-wh(480, 800)
// =================================================





// ========================================================================================================
// МОБИЛЬНИКИ
// ========================================================================================================

// Apple iPhone 6/7 Plus
// 414x736
// =================================================
+m-max-wh(414, 736)

// reverse
+m-max-wh(736, 414)

// =================================================


// Apple iPhone 6/7
// 375x667
// =================================================
+m-max-wh(375, 667)

// reverse
+m-max-wh(667,375)
// =================================================


// Samsung Galaxy S3-7
// 360x640
// =================================================
+m-max-wh(360, 640)
// reverse
+m-max-wh(640, 360)
// =================================================


// Apple iPhone 5
// 320x568
// =================================================
+m-max-wh(320, 568)

// reverse
+m-max-wh(568, 320)
// =================================================


// Samsung Galaxy S2
// 320x533
// =================================================
+m-max-wh(320, 533)
// reverse
+m-max-wh(533, 320)
// =================================================


// Apple iPhone 3/4
// 320x480
// =================================================
+m-max-wh(320, 480)
// reverse
+m-max-wh(480, 320)
// =================================================


// BlackBerry 8300
// 320x240
// =================================================
+m-max-wh(320, 240)
// reverse
+m-max-wh(240, 320)
// =================================================


// Motorola RAZR V3m
// 176x220
// =================================================
+m-max-wh(176, 220)
// reverse
+m-max-wh(220, 176)
// =================================================