.troubles6, .algoritm2, .troubles5, .statistic1, .algoritm1,
.troubles3, .statistic2, .statistic5, .statistic4, .troubles4,
.statistic6, .algoritm4, .statistic3, .troubles1, .algoritm5,
.algoritm3, .troubles2, .troubles7, .litlle-arrow, .arrow-down,
.growth, .ppl, .speed
  max-width: 100%
  background-size: 100%
  background-image: url('../imgs/sprites.png')


.statistic1
  background-position: 0 15.708275%
  background-size: 121.848739%

.statistic2
  background-position: 0 31.41655%
  background-size: 125%
.statistic5
  background-position: 0 36.652641%
  background-size: 125.541126%
.statistic4
  background-position: 0 41.888733%
  background-size: 130.630631%
.statistic6
  background-position: 0 52.360916%
  background-size: 133.027523%

.statistic3
  background-position: 0 62.8331%
  background-size: 142.156863%
.litlle-arrow
  background-position: 0 91.845103%
  background-size: 268.518519%
.growth
  background-position: 0 95.947476%
  background-size: 322.222222%
.ppl
  background-position: 0 97.871859%
  background-size: 322.222222%
.speed
  background-position: 0 100%
  background-size: 322.222222%



.arrow4, .arrow1, .arrow2, .arrow3, .arrow5,
.learning1, .learning2, .learning3, .learning4, .learning5,
.learning6
  max-width: 100%
  background-size: 100%
  background-image: url('../imgs/sprites2.png')




//
//<img class="troubles6" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASIAAADcAQMAAADunz4oAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAB9JREFUeNrtwTEBAAAAwqD1T20LL6AAAAAAAAAAAD4GIKgAAVAnrq8AAAAASUVORK5CYII=">
//<img class="algoritm2" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPcAAADcAQMAAACWKaXlAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAB5JREFUeNrtwTEBAAAAwqD1T20JT6AAAAAAAACAlwEbgAABKf203AAAAABJRU5ErkJggg==">
//<img class="troubles5" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPIAAADcAQMAAABwAG6hAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAB5JREFUeNrtwTEBAAAAwqD1T20JT6AAAAAAAACAlwEbgAABKf203AAAAABJRU5ErkJggg==">
//<img class="statistic1" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAO4AAADcAQMAAABNkg/HAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAB1JREFUeNrtwTEBAAAAwqD1T20LL6AAAAAAAADgaxqkAAGP4nmOAAAAAElFTkSuQmCC">
//<img class="algoritm1" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOsAAADcAQMAAACru8SDAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAB1JREFUeNrtwTEBAAAAwqD1T20LL6AAAAAAAADgaxqkAAGP4nmOAAAAAElFTkSuQmCC">
//<img class="troubles3" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOsAAADcAQMAAACru8SDAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAB1JREFUeNrtwTEBAAAAwqD1T20LL6AAAAAAAADgaxqkAAGP4nmOAAAAAElFTkSuQmCC">
//<img class="statistic2" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOgAAADcAQMAAABAjH+AAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAB1JREFUeNrtwTEBAAAAwqD1T20ND6AAAAAAAAB4NBnIAAF4coQ6AAAAAElFTkSuQmCC">
//<img class="statistic5" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOcAAADcAQMAAACxhyQNAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAB1JREFUeNrtwTEBAAAAwqD1T20ND6AAAAAAAAB4NBnIAAF4coQ6AAAAAElFTkSuQmCC">
//<img class="statistic4" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAN4AAADcAQMAAAAlYY3/AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAB1JREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAB+DRjsAAFa9qSiAAAAAElFTkSuQmCC">
//<img class="troubles4" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANwAAADcAQMAAAAhlF3CAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAB1JREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAB+DRjsAAFa9qSiAAAAAElFTkSuQmCC">
//<img class="statistic6" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANoAAADcAQMAAAAsii2FAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAB1JREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAB+DRjsAAFa9qSiAAAAAElFTkSuQmCC">
//<img class="algoritm4" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAM8AAADcAQMAAADtDWcpAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABxJREFUeNrtwQENAAAAwqD3T+3sARQAAAAAAHADFzQAAQ19YNsAAAAASUVORK5CYII=">
//<img class="statistic3" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMwAAADcAQMAAAAGOtwqAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABxJREFUeNrtwQENAAAAwqD3T+3sARQAAAAAAHADFzQAAQ19YNsAAAAASUVORK5CYII=">
//<img class="troubles1" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAADcAQMAAAAcBjykAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABxJREFUeNrtwTEBAAAAwqD1T20JT6AAAAAAAHgbFXwAAcVT2K4AAAAASUVORK5CYII=">
//<img class="algoritm5" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALwAAADcAQMAAADwc1myAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABxJREFUeNrtwTEBAAAAwqD1T20JT6AAAAAAAHgbFXwAAcVT2K4AAAAASUVORK5CYII=">
//<img class="algoritm3" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALgAAADcAQMAAAD5mPnIAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABxJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAD4GFKAAATUkkMEAAAAASUVORK5CYII=">
//<img class="troubles2" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKUAAADcAQMAAAAryPOQAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABxJREFUeNrtwQENAAAAwqD3T20ON6AAAAAA4N8AEugAAWJJJ/UAAAAASUVORK5CYII=">
//<img class="troubles7" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIoAAADcAQMAAACVnqvNAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABtJREFUeNrtwTEBAAAAwqD1T20Gf6AAAAAAfgMQVAABOC5YWwAAAABJRU5ErkJggg==">
//<img class="litlle-arrow" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGwAAABsAQMAAAC1qMWOAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABVJREFUeNpjYBgFo2AUjIJRMAqoAwAGVAABMsfCDgAAAABJRU5ErkJggg==">
//<img class="arrow-down" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFoAAABaAQMAAAACZtNBAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABJJREFUeNpjYBgFo2AUjILBAgAEkgABCoK5SwAAAABJRU5ErkJggg==">
//<img class="growth" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFoAAABRAQMAAABooSOCAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABJJREFUeNpjYBgFo2AUjAIsAAAEHQABnG8G8AAAAABJRU5ErkJggg==">
//<img class="ppl" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFoAAABRAQMAAABooSOCAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABJJREFUeNpjYBgFo2AUjAIsAAAEHQABnG8G8AAAAABJRU5ErkJggg==">
//<img class="speed" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFoAAABaAQMAAAACZtNBAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABJJREFUeNpjYBgFo2AUjILBAgAEkgABCoK5SwAAAABJRU5ErkJggg==">


//
//<img class="arrow4" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAe0AAAFZAQMAAACPIeXbAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACxJREFUeNrtwTEBAAAAwqD1T20IX6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAuA1TnAAEfJUFZAAAAAElFTkSuQmCC">
//<img class="arrow1" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAYIAAAE0AQMAAAAbp6aiAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACZJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAIA3AzwoAAGVBlZCAAAAAElFTkSuQmCC">
//<img class="arrow2" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAXIAAAFfAQMAAABp2NWiAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACdJREFUeNrtwTEBAAAAwqD1T20JT6AAAAAAAAAAAAAAAAAAAAAAeBpB0AAB+1Y6gwAAAABJRU5ErkJggg==">
//<img class="arrow3" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAXIAAAFcAQMAAADvTKcMAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACdJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAAAAvg1BQAABFgdyYgAAAABJRU5ErkJggg==">
//<img class="arrow5" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAS0AAAESAQMAAACSARHVAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACFJREFUeNrtwTEBAAAAwqD1T20LL6AAAAAAAAAAAAAA+BkpvgABHUrOjQAAAABJRU5ErkJggg==">
//<img class="learning1" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAADOAQMAAAC+SK0LAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAB9JREFUeNrtwYEAAAAAw6D5Ux/hAlUBAAAAAAAAAN8AH2IAAVXz4bYAAAAASUVORK5CYII=">
//<img class="learning2" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAAEsAQMAAABDsxw2AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACJJREFUeNrtwTEBAAAAwqD1T20KP6AAAAAAAAAAAAAAAHgZLbQAAQGVUwQAAAAASUVORK5CYII=">
//<img class="learning3" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAAHLAQMAAABI8jcMAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAChJREFUeNrtwTEBAAAAwqD1T20KP6AAAAAAAAAAAAAAAAAAAAAAALgbRe0AAbtD3u8AAAAASUVORK5CYII=">
//<img class="learning4" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAAEsAQMAAABDsxw2AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACJJREFUeNrtwTEBAAAAwqD1T20KP6AAAAAAAAAAAAAAAHgZLbQAAQGVUwQAAAAASUVORK5CYII=">
//<img class="learning5" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAAFDAQMAAAC6EaG5AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACNJREFUeNrtwQENAAAAwqD3T20PBxQAAAAAAAAAAAAAAMChATE1AAH3JnHyAAAAAElFTkSuQmCC">
//<img class="learning6" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAAEmAQMAAADiKD9QAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACJJREFUeNrtwTEBAAAAwqD1T20LL6AAAAAAAAAAAAAAAN4GLMoAAbyWg9cAAAAASUVORK5CYII=">
//
