@import 'MIXINS'
// ========================================================================================================
// МОНИТОРЫ
// ========================================================================================================

// 24" Desktop
// 1920x1200
// =================================================
+m-max-wh(1920, 1200)
  .menu
    max-height: 340px
  .bottom-row
    margin-top: 30px
// =================================================


// 23" Desktop
// 1920x1080
// =================================================
+m-max-wh(1920, 1080)
// =================================================


// Firefox
// 1920x900
// =================================================
+m-max-wh(1920, 900)
+m-wh-unique(1920, 900)
  .middle-row
    height: 48%
// =================================================

// 22" Desktop
// 1680x1050
// =================================================
+m-max-wh(1680, 1050)
  .menu
    max-height: 300px
  .bottom-row
    margin-top: 0
// =================================================


// 20" Desktop
// 1600x900
// =================================================
+m-max-wh(1600, 900)
  .menu
    max-height: 270px
  .bottom-row
    margin-top: 0
  .middle-row
    height: 48%
// =================================================


// 19" Desktop
// 1440x900
// =================================================
+m-max-wh(1440, 900)
  .top-row
    margin-top: 30px
  .menu
    max-height: 255px

+m-wh-unique(1440, 900)
  .menu
    height: 260px
// =================================================


// 15" Desktop
// 1366x768
// =================================================
+m-max-wh(1366, 768)
  .menu
    max-height: 255px
  .middle-row
    height: auto

+m-max-wh(1360, 768)
  .middle-row
    height: auto

+m-wh-unique(1366, 768)
  .menu
    height: 260px

// =================================================


// Firefox
// 1280x600
// =================================================
+m-max-wh(1280, 760)
  body
    font-size: 10.7px !important
  .menu
    max-height: 255px
  .top-row
    margin-top: 0
  .middle-row
    height: auto
  .elena-block
    position: relative
    top: -20px
  .menu
    height: 225px
  .bottom-row
    height: auto
  .container
    height: 85%

// =================================================





// ========================================================================================================
// ПЛАНШЕТЫ
// ========================================================================================================

// Microsoft Surface Pro
// 1440x1024
// =================================================
+m-max-wh(1440, 1024)
  .menu
    max-height: 290px
// reverse
+m-max-wh(1024, 1440)
  .menu
    max-height: 260px

+m-wh-unique(1440, 1024)
  body
    font-size: 14px !important
  .middle-row
    height: 45%

+m-wh-unique(1024, 1440)
  .middle-row
    height: 26%
// =================================================


// Apple iPad Pro
// 1366x1024
// =================================================
+m-max-wh(1366, 1024)

// reverse
+m-max-wh(1024, 1366)

+m-wh-unique(1366, 1024)
  body
    font-size: 14px !important

+m-wh-unique(1024, 1366)
  .middle-row
    height: 26%
// =================================================


// Firefox
// 1280x980
// =================================================
// reverse
+m-max-wh(980, 1280)
  body
    font-size: 16px !important
    background: url('../imgs/background (tablet).png') center center
    background-size: cover
  .top-row
    height: 5%
  .middle-row
    margin-top: 20px
    height: auto
  .bottom-row
    height: auto
  .arrow img
    display: none
  .menu
    height: 390px
    width: 50%
  .main-text
    width: 80%
    padding-bottom: 70px
    position: relative
    top: 30px
    left: 52px
    p
      width: 85%
  .elena
    width: 90%
  .book
    width: 75%
  .top-row h4
    width: 65%
  .container
    width: 93%
  .elena-bio
    width: 50%
  .arrow h2 .arrow-book
    +font-back(#DC4855, 10, 1, -0.2, 0.3, $measures: em)

+m-wh-unique(980, 1280)
  .menu
    min-height: 380px
// =================================================


// Kindle Fire HD 8.9"
// 1280x800
// =================================================
+m-max-wh(1280, 800)
  .menu
    max-height: 250px
// reverse
+m-max-wh(800, 1280)
  body
    font-size: 15px !important
    background: url('../imgs/background (tablet).png') center center
    background-size: cover
  .menu
    height: 340px
    max-height: 340px
// =================================================


// Apple iPad
// 1024x768
// =================================================
+m-max-wh(1024, 768)
  .menu
    max-height: 255px
  .middle-row
    height: auto
// reverse
+m-max-wh(768, 1024)
  .menu
    max-height: 310px
// =================================================


// Samsung Galaxy Tab 7"
// 1024x600
// =================================================
+m-max-wh(1024, 600)
  .top-row
    margin-top: 0
  .bottom-row
    width: 95%
  body
    font-size: 10px !important
  .container
    width: 75%
  .elena-block
    position: relative
    top: 5px
    left: 73%
  .menu
    height: 205px
// reverse
+m-max-wh(600, 1024)
  body
    font-size: 12px !important
  .elena
    width: 100%
  .book
    width: 85%
  .top-row h4
    width: 85%
  .menu
    height: 250px
  .elena-bio
    width: 90%
  .main-text
    top: 40px
    width: 80%
    p
      width: 110%
  .elena-block
    position: relative
    top: 15px
// =================================================


// Asus Nexus 7
// 960x600
// =================================================
+m-max-wh(960, 600)
  body
    font-size: 16px !important
  .top-row
    height: 13%
  .container
    width: 95%
  .arrow h2 .arrow-book
    +font-back(#DC4855, 10, 1, -0.2, 0.3, $measures: em)
  .arrow img
    display: none
  .elena-block
    padding-top: 35px
    left: 0
  .menu
    min-height: 350px

// reverse
+m-max-wh(600, 960)
// =================================================


// Kindle Fire HD 7"
// 960x480
// =================================================
+m-max-wh(800, 480)
// reverse
+m-max-wh(480, 800)
  .container
    width: 98%
  body
    font-size: 10.5px !important
  .top-row
    height: 6%
    margin-top: 8px
  .menu
    min-width: 65%
// =================================================





// ========================================================================================================
// МОБИЛЬНИКИ
// ========================================================================================================

// Apple iPhone 6/7 Plus
// 414x736
// =================================================
+m-max-wh(414, 736)
  body
    font-size: 11.7px !important
  .elena
    width: 90%
  .book
    width: 80%
  .menu
    min-width: 75%
  .wrapper-head h1
    font-size: 3.1em
    margin-top: 20px
// reverse
+m-max-wh(736, 414)
  .wrapper-head h1
    margin-top: 30px
// =================================================


// Apple iPhone 6/7
// 375x667
// =================================================
+m-max-wh(375, 667)
  .wrapper-head h1
    font-size: 2.8em
  .main-text
    left: 30px
// reverse
+m-max-wh(667,375)
  body
    font-size: 14px !important
  .menu
    min-height: 305px
// =================================================


// Samsung Galaxy S3-7
// 360x640
// =================================================
+m-max-wh(360, 640)
  .wrapper-head h1
    font-size: 2.7em
  .menu
    min-width: 80%
// reverse
+m-max-wh(640, 360)
  .menu
    min-width: 55%
// =================================================


// Apple iPhone 5
// 320x568
// =================================================
+m-max-wh(320, 568)
  body
    font-size: 11.5px !important
  .wrapper-head h1
    font-size: 2.4em
    margin-top: 45px
  .menu
    min-width: 100%
    max-height: 220px
    min-height: 255px
  .elena
    width: 130%
  .book
    width: 110%
    position: relative
    left: 25%
  .main-text
    left: 29px
    width: 100%
    p
      width: 100%
      &:nth-child(1)::before
        margin-left: -10%

      &:nth-child(2)::before
        margin-left: -10%

      &:nth-child(3)::before
        margin-left: -10%
// reverse
+m-max-wh(568, 320)
  body
    font-size: 12.2px !important
  .menu
    min-height: 270px
// =================================================


// Samsung Galaxy S2
// 320x533
// =================================================
+m-max-wh(320, 533)
// reverse
+m-max-wh(533, 320)
  .wrapper-head h1
    font-size: 3.8em
// =================================================


// Apple iPhone 3/4
// 320x480
// =================================================
+m-max-wh(320, 480)
// reverse
+m-max-wh(480, 320)
  .wrapper-head h1
    font-size: 3.5em
// =================================================


// BlackBerry 8300
// 320x240
// =================================================
+m-max-wh(320, 240)
  body
    font-size: 11.8px !important
  .wrapper-head h1
    font-size: 2.3em
    margin-top: 50px
// reverse
+m-max-wh(240, 320)
  .wrapper-head h1
    font-size: 1.6em
    margin-top: 95px
  .container
    width: 100%
  .arrow h2
    font-size: 1.275em
  .menu
    min-height: 170px
    max-height: 200px
  .menu h2
    font-size: 1.1em
  .elena
    width: 140%
  .book
    width: 120%
    position: relative
    left: 25%
  .menu form .menu-button
    font-size: 1.1em
  .imgs
    top: 10px
    margin-top: 0px
  .menu
    p
    &:nth-child(1)::before
      margin-left: -14%

    &:nth-child(2)::before
      margin-left: -14%

    &:nth-child(3)::before
      margin-left: -14%


// =================================================


// Motorola RAZR V3m
// 176x220
// =================================================
+m-max-wh(176, 220)
// reverse
+m-max-wh(220, 176)
// =================================================